# override apache mpm defaults with values
# more suitable for running eprints

Timeout 15
KeepAliveTimeout 5

# adjust according to available RAM
# (one EPrints apache process is typically ~100MB)
MinSpareServers 2
MaxSpareServers 5
StartServers 3
MaxClients 15

MaxRequestsPerChild 300
