<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://w01.k3.da.ulcc.ac.uk/id/epm/arkivum2'>
  <epmid>arkivum2</epmid>
  <uri>http://w01.k3.da.ulcc.ac.uk/id/epm/arkivum2</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/999_arkivum.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>57fffc05adfe71814d9cc22ff3a8e730</hash>
          <hash_type>MD5</hash_type>
          <filesize>29832</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_public_domain.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fe0eafe61fe508860bf55e59b5ad3fa0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2626</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_by_nc_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9f43ee7d315d2934e8e73946a6ee7e03</hash>
          <hash_type>MD5</hash_type>
          <filesize>5488</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_by_nc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1f11b44025eb2759e9b61c7c3b015bd6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4779</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_by.png</filename>
          <mime_type>image/png</mime_type>
          <hash>39389d4b760cbd24d3fa3499f5f94445</hash>
          <hash_type>MD5</hash_type>
          <filesize>3978</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_by_nc_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>3f516ebbaf44d7f0ea43045671a01cb4</hash>
          <hash_type>MD5</hash_type>
          <filesize>5724</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_zero.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d7d547bc2080e7656ad8a60caf0a6cab</hash>
          <hash_type>MD5</hash_type>
          <filesize>2574</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_by_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>091f659b165adeccdc95b3106cfb526d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4729</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/cc_by_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>3c4f16c9dd664cab9dde1d9d80f73439</hash>
          <hash_type>MD5</hash_type>
          <filesize>5064</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zzz_arkivum2.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>dd3fe10487c5c903fc3131164c4e8ea2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1911</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/ArkivumFiles.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e71596d59152ef72ea746d4eabcb06c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>10514</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/ArkivumDocuments.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>96b6e26915229ba9354b98169bf32ec0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1419</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>dbce799a241e58f853e86ddf87d13c35</hash>
          <hash_type>MD5</hash_type>
          <filesize>2411</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum2/cgi/arkivum/users</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>0cabb55f66410bc4c7ac74c18a61c5a6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2192</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum2/cgi/arkivum/update_doc_md</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>92010185e65145bd630a10342daf23c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>2170</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum2/cgi/arkivum/shares</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>42b9ea4aca990f33a8d3311726c0fee4</hash>
          <hash_type>MD5</hash_type>
          <filesize>6284</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum2/cgi/arkivum/get_phrase</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>7171e648916b88d6a5f41e0cdb835e3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>354</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum2/cgi/arkivum/update_astor</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>3116eac37bd759a2c499e64dc551303c</hash>
          <hash_type>MD5</hash_type>
          <filesize>3240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum2/cfg/cfg.d/z_arkivum.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>b097024f0b30e8745a665284ce0b4ae4</hash>
          <hash_type>MD5</hash_type>
          <filesize>884</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/arkivum2/cfg/cfg.d/z_arkivum.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2016-10-06 15:59:29</datestamp>
  <title>Arkivum2</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
